.skillPageBlock{
    animation: pageChange 0.3s;
    position: relative;
    width: 100%;
}
.skillPage{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skillPage h2{
    text-align: left;
    width: 100%;
}
.competences{
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
    margin-top: 3rem;
    margin-bottom: 5rem;
    align-items: center;
    justify-content: center;
}
.competences img{
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease-in-out;
}
.react img, .node img{
    width: 80px;
    transition: transform 0.3s ease-in-out;
}
@keyframes slideIn {
    from {
        transform: translateX(200%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.htmlAnimation, .cssAnimation, .jsAnimation, .reactAnimation, .nodeAnimation{
    display: flex;
    width: 210px;
    height: 320px;
    margin: auto;
    animation: slideIn 0.5s;
    
}
.html, .js, .node, .css, .react{
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 0.3rem;
    background-color: rgb(37, 37, 37);
    color: white;
    box-shadow: 0px 0px 5px 5px rgb(5, 5, 5);
}
.html img:hover, .js img:hover, .node img:hover, .css img:hover, .react img:hover{
    transform: translate(-30%, -30%) scale(1.3);
}
.competences h3{
    font-size: 20px;
    font-weight: 700;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.competences li{
    text-align: left;
    font-weight: 500;
    line-height: 1.5rem;
    list-style: disc;
    margin-left: 1rem;
}
.ratingTech{
    color: white;
    position: absolute;
    bottom: 2%;
}
.starRating{
    color: orange;
}
@media screen and (max-width: 1800px) {
    .competences{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10%;
        margin-bottom: 8rem;
    }
}
@media screen and (max-width: 1400px) {
    .competences{
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 9rem;
    }
}
@media screen and (max-width: 1200px) {
    .skillPage{
        width: 90%;
    }
    .skillPage h2{
        text-align: center;
    }
}
@media screen and (max-width: 800px) {
    .competences{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 15rem;
    }
}
@media screen and (max-width: 500px) {
    .competences{
        grid-template-columns: 1fr;
        row-gap: 2%;
        margin-bottom: 11rem;
    }
}